<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="my.edu.tarc.epicpos.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerHomepageFragment"
            app:destination="@id/customerHomepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_staffHomepageFragment"
            app:destination="@id/staffHomepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_managerHomepageFragment"
            app:destination="@id/managerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="my.edu.tarc.epicpos.UserRegisterFragment"
        android:label="UserRegisterFragment" >
        <action
            android:id="@+id/action_userRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="my.edu.tarc.epicpos.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerHomepageFragment"
        android:name="my.edu.tarc.epicpos.CustomerHomepageFragment"
        android:label="fragment_customer_homepage"
        tools:layout="@layout/fragment_customer_homepage" >
        <action
            android:id="@+id/action_customerHomepageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_customerHomepageFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_customerHomepageFragment_to_membershipFragment"
            app:destination="@id/membershipFragment"
            app:popUpTo="@id/customerHomepageFragment" />
        <action
            android:id="@+id/action_customerHomepageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/customerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="my.edu.tarc.epicpos.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="my.edu.tarc.epicpos.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_orderHistoryListFragment"
            app:destination="@id/orderHistoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="my.edu.tarc.epicpos.TableFragment"
        android:label="TableFragment" >
        <action
            android:id="@+id/action_tableFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/customerHomepageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_tableFragment_to_categoriseMenuFragment"
            app:destination="@id/categoriseMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="my.edu.tarc.epicpos.ConfirmOrderFragment"
        android:label="fragment_confirm_order"
        tools:layout="@layout/fragment_confirm_order" >
        <action
            android:id="@+id/action_confirmOrderFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/membershipFragment"
        android:name="my.edu.tarc.epicpos.MembershipFragment"
        android:label="fragment_membership"
        tools:layout="@layout/fragment_membership" >
        <action
            android:id="@+id/action_membershipFragment_to_membershipPaymentFragment"
            app:destination="@id/membershipPaymentFragment" />
        <action
            android:id="@+id/action_membershipFragment_to_customerHomepageFragment"
            app:destination="@id/customerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/membershipPaymentFragment"
        android:name="my.edu.tarc.epicpos.MembershipPaymentFragment"
        android:label="MembershipPaymentFragment" >
        <action
            android:id="@+id/action_membershipPaymentFragment_to_membershipFragment"
            app:destination="@id/membershipFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="my.edu.tarc.epicpos.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_customerFeedbackFragment"
            app:destination="@id/customerFeedbackFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_staffHomepageFragment"
            app:destination="@id/staffHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFeedbackFragment"
        android:name="my.edu.tarc.epicpos.CustomerFeedbackFragment"
        android:label="fragment_customer_feedback"
        tools:layout="@layout/fragment_customer_feedback" >
        <action
            android:id="@+id/action_customerFeedbackFragment_to_customerHomepageFragment"
            app:destination="@id/customerHomepageFragment"
            app:popUpTo="@id/customerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFeedbackFragment"
        android:name="my.edu.tarc.epicpos.ViewFeedbackFragment"
        android:label="fragment_view_feedback"
        tools:layout="@layout/fragment_view_feedback" />
    <fragment
        android:id="@+id/staffHomepageFragment"
        android:name="my.edu.tarc.epicpos.StaffHomepageFragment"
        android:label="fragment_staff_homepage"
        tools:layout="@layout/fragment_staff_homepage" >
        <action
            android:id="@+id/action_staffHomepageFragment_to_viewFeedbackFragment"
            app:destination="@id/viewFeedbackFragment" />
        <action
            android:id="@+id/action_staffHomepageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/staffHomepageFragment" />
        <action
            android:id="@+id/action_staffHomepageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_staffHomepageFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="my.edu.tarc.epicpos.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addStaffFragment"
        android:name="my.edu.tarc.epicpos.AddStaffFragment"
        android:label="AddStaffFragment" >
        <action
            android:id="@+id/action_addStaffFragment_to_managerHomepageFragment"
            app:destination="@id/managerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerInsertNewMenuFragment"
        android:name="my.edu.tarc.epicpos.ManagerInsertNewMenuFragment"
        android:label="fragment_manager_insert_new_menu"
        tools:layout="@layout/fragment_manager_insert_new_menu" >
        <action
            android:id="@+id/action_managerInsertNewMenuFragment_to_managerHomepageFragment"
            app:destination="@id/managerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriseMenuFragment"
        android:name="my.edu.tarc.epicpos.CategoriseMenuFragment"
        android:label="CategoriseMenuFragment" >
        <action
            android:id="@+id/action_categoriseMenuFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerHomepageFragment"
        android:name="my.edu.tarc.epicpos.ManagerHomepageFragment"
        android:label="fragment_manager_homepage"
        tools:layout="@layout/fragment_manager_homepage" >
        <action
            android:id="@+id/action_managerHomepageFragment_to_addStaffFragment"
            app:destination="@id/addStaffFragment" />
        <action
            android:id="@+id/action_managerHomepageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_managerHomepageFragment_to_viewFeedbackFragment"
            app:destination="@id/viewFeedbackFragment" />
        <action
            android:id="@+id/action_managerHomepageFragment_to_editMenuPageFragment"
            app:destination="@id/editMenuPageFragment" />
        <action
            android:id="@+id/action_managerHomepageFragment_to_salesReportFragment"
            app:destination="@id/salesReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesReportFragment"
        android:name="my.edu.tarc.epicpos.SalesReportFragment"
        android:label="fragment_sales_report"
        tools:layout="@layout/fragment_sales_report" >
        <action
            android:id="@+id/action_salesReportFragment_to_managerHomepageFragment"
            app:destination="@id/managerHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMenuPageFragment"
        android:name="my.edu.tarc.epicpos.EditMenuPageFragment"
        android:label="fragment_edit_menu_page"
        tools:layout="@layout/fragment_edit_menu_page" >
        <action
            android:id="@+id/action_editMenuPageFragment_to_managerDeleteMenuFragment"
            app:destination="@id/managerDeleteMenuFragment" />
        <action
            android:id="@+id/action_editMenuPageFragment_to_managerInsertNewMenuFragment"
            app:destination="@id/managerInsertNewMenuFragment" />
        <action
            android:id="@+id/action_editMenuPageFragment_to_deleteCategorizeMenu"
            app:destination="@id/deleteCategorizeMenu" />
    </fragment>
    <fragment
        android:id="@+id/managerDeleteMenuFragment"
        android:name="my.edu.tarc.epicpos.ManagerDeleteMenuFragment"
        android:label="fragment_manager_delete_menu"
        tools:layout="@layout/fragment_manager_delete_menu" />
    <fragment
        android:id="@+id/deleteCategorizeMenu"
        android:name="my.edu.tarc.epicpos.DeleteCategorizeMenu"
        android:label="DeleteCategorizeMenu" >
        <action
            android:id="@+id/action_deleteCategorizeMenu_to_managerDeleteMenuFragment"
            app:destination="@id/managerDeleteMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryListFragment"
        android:name="my.edu.tarc.epicpos.OrderHistoryListFragment"
        android:label="fragment_order_history_list"
        tools:layout="@layout/fragment_order_history_list" >
        <action
            android:id="@+id/action_orderHistoryListFragment_to_orderHistoryListDetailsFragment"
            app:destination="@id/orderHistoryListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryListDetailsFragment"
        android:name="my.edu.tarc.epicpos.OrderHistoryListDetailsFragment"
        android:label="fragment_order_history_list_details"
        tools:layout="@layout/fragment_order_history_list_details" />
</navigation>